<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="eif_jabber_examples" uuid="A05241DF-E8EE-4828-8781-9AE25223E268">
	<target name="common">
		<description>Eiffel Jabber Examples</description>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
		</file_rule>
		<option warning="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eif_xmpp" location="..\..\library\xmpp\eif_xmpp.ecf" readonly="false"/>
		<cluster name="ex_xmpp" location=".\examples\" recursive="true"/>
		<override name="override" location=".\override\" recursive="true"/>
	</target>
	<target name="ex_send_message" extends="common">
		<root class="EXAMPLE_SEND_MESSAGE" feature="make"/>
		<setting name="executable_name" value="send_xmpp_message"/>
	</target>
	<target name="ex_jabber_bot" extends="common">
		<root class="EXAMPLE_JABBER_BOT" feature="make"/>
		<setting name="executable_name" value="xmpp_bot"/>
	</target>
	<target name="test_jabber" extends="common">
		<root class="APPLICATION" feature="make"/>
		<setting name="multithreaded" value="true"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
	</target>
</system>
