<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="pop" uuid="9351EC50-B634-4891-9F1E-2B27AB8CCDC8" library_target="pop">
	<description>A lib to manipulate POP3 server.</description>
	<target name="pop">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/tests$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="true"/>
		<library name="gobo_regexp" location="$EIFFEL_SRC\library\gobo\gobo_regexp-mixed.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="pop" location=".\" recursive="true"/>
	</target>
</system>
