<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="pop" uuid="9351EC50-B634-4891-9F1E-2B27AB8CCDC8" library_target="pop">
	<description>A lib to manipulate POP3 server.</description>
	<target name="pop">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/tests$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option full_class_checking="true" is_attached_by_default="false" void_safety="none">
			<assertions supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="true"/>
		<library name="gobo_regexp" location="$EIFFEL_SRC\library\gobo\gobo_regexp.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="pop" location=".\" recursive="true">
			<file_rule>
				<exclude>^tests$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="pop">
		<root class="ANY" feature="default_create"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<tests name="tests" location="tests\"/>
	</target>
</system>
