<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-6-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-6-0 http://www.eiffel.com/developers/xml/configuration-1-6-0.xsd" name="vision2_extension" uuid="E998B00C-109F-4146-B33D-002F8ADDB082" library_target="vision2_extension">
	<target name="vision2_extension">
		<description>Eiffel Vision2 extension</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" >
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf" />
		<library name="vision2_extension" location="$ISE_LIBRARY\library\vision2_extension\vision2_extension-safe.ecf" />

		<cluster name="action" location=".\action" recursive="true" />
		<cluster name="tooltip" location=".\tooltip" recursive="true" />
		<cluster name="grid" location=".\grid" recursive="true" />
		<cluster name="widgets" location=".\widgets" recursive="true" />
	</target>
</system>
