<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="xmpp" uuid="CEA31A69-92D8-43E1-BDE6-E161A5A02F7F" library_target="xmpp">
	<target name="xmpp">
		<description>Eiffel XMPP (Jabber library)
		</description>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
		</file_rule>
		<option warning="true" syntax_level="1">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="xml" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="gobo_string" location="$ISE_LIBRARY\library\gobo\gobo_string.ecf"/>
		<library name="gobo_structure" location="$ISE_LIBRARY\library\gobo\gobo_structure.ecf"/>
		<library name="gobo_time" location="$ISE_LIBRARY\library\gobo\gobo_time.ecf"/>
		<library name="gobo_utility" location="$ISE_LIBRARY\library\gobo\gobo_utility.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="xmpp" location=".\" recursive="true"/>
	</target>
</system>
