<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="pop_checker_application" uuid="6CDC1B4B-5423-463B-82D4-6A325CB31438">
	<target name="pop_checker_common">
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="pop" location="lib\pop-safe.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<cluster name="pop_checker" location=".\src\">
			<cluster name="pop_checker_kernel" location="$|kernel\" recursive="true"/>
			<tests name="tests" location=".\tests\"/>
		</cluster>
	</target>
	<target name="pop_checker_graphical" extends="pop_checker_common">
		<root class="POP_CHECKER_GRAPHICAL" feature="make"/>
		<setting name="console_application" value="false"/>
		<setting name="executable_name" value="pop_checker"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="pop_checker_graphical" location=".\src\graphical\" recursive="true"/>
	</target>
	<target name="pop_checker_batch" extends="pop_checker_common">
		<root class="POP_CHECKER_BATCH" feature="make"/>
		<setting name="console_application" value="true"/>
		<setting name="exception_trace" value="true"/>
		<setting name="executable_name" value="pop_checker"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="pop_checker_batch" location=".\src\batch\" recursive="true"/>
	</target>
</system>
