<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="pop_checker_application" uuid="6CDC1B4B-5423-463B-82D4-6A325CB31438">
	<target name="pop_checker_void_safe">
		<root class="POP_CHECKER_APPLICATION" feature="make"/>
		<option full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="gobo_regexp" location="$EIFFEL_SRC\library\gobo\gobo_regexp-safe.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf" readonly="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<cluster name="pop_checker_application" location=".\">
			<tests name="tests" location=".\tests\"/>
		</cluster>
	</target>
	<target name="pop_checker">
		<root class="POP_CHECKER_APPLICATION" feature="make"/>
		<option full_class_checking="true" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="gobo_regexp" location="$EIFFEL_SRC\library\gobo\gobo_regexp.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf" readonly="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="pop_checker_application" location=".\">
			<tests name="tests" location=".\tests\"/>
		</cluster>
	</target>
</system>
