<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="e_twitter" uuid="E1FFE123-838C-4B45-A6A2-384DC64A334C">
	<target name="e_twitter">
		<root class="E_TWITTER" feature="make"/>
		<option debug="true">
		</option>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="twitter" location="..\..\library\twitter\twitter.ecf" readonly="false"/>
		<cluster name="e_twitter" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="e_twitter_safe">
		<root class="E_TWITTER" feature="make"/>
		<option debug="true" is_attached_by_default="true" void_safety="all">
		</option>
		<setting name="console_application" value="true"/>
		<library name="arg_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="twitter" location="..\..\library\twitter\twitter-safe.ecf" readonly="false"/>
		<cluster name="e_twitter" location=".\">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
